# Course-Management-System

./: Export.xlsx  JavaBooks.xlsx  README.md  pom.xml
UMLmodels/: COMP3004FinalProj_ObserverUML.drawio  Visitor UML.drawio
src/main/java/com.COMP3004.CMS/: CMS.java  Course.java  CourseManagementSystem.java  Database.java  DatabaseControl.java  DatabaseHandler.java  DeadlineDate.java  Deliverable.java  Display.java  ErrorMessage.java  GradeVisitor.java  HttpSessionConfig.java  Server.java  Stats.java  User.java  UserCreateFactory.java
src/main/resources/Bootstrap Html Assests/: Professor-Home.bsdesign  Student-Home.bsdesign
src/main/resources/public/: CourseReg.js  DeliverableDelete.js  DeliverableModify.js  DeliverableSend.js  DeliverableSubmit.js  login.css
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: admin-home.html  course-create-successful.html  course-register-successful.html  course-registration-successful.html  course-withdraw-successful.html  create-course-exists.html  create-course.html  create-deliverable.html  dashboard.html  delete-deliverable.html  denied-registrations-empty.html  forgot-password.html  hello.html  home.html  invalid-course-registrations.html  invalid-withdraw-request.html  login.html  modify-deliverable.html  professor-create.html  professor-home.html  student-course-info.html  student-create-taken.html  student-drop-course.html  student-home.html  submit-deliverable.html  update-course-info.html
src/main/resources/templates/courses/: CourseReg.html  course-create-successful.html  course-delete-successful.html  course-info-update-successful.html  create-course-exists.html  create-course.html  delete-course.html  denied-registrations-empty.html  denied-withdrawals-empty.html  late-registrations.html  late-withdrawals.html  student-drop-course.html  update-course-info.html
src/main/resources/templates/deliverables/: create-deliverable.html  submit-deliverable.html
src/main/resources/templates/errors/: 400.html  401.html  403.html  408.html  410.html
src/main/resources/templates/grades/: select-course-all.html  select-course-one.html  select-course-user.html  select-del-all.html  select-del-one.html  select-del-user.html  submit-all-course.html  submit-all-del.html  submit-successful.html
src/main/resources/templates/homepages/: admin-home.html  student-home.html
src/main/resources/templates/users/: audit.html  create-account.html  create-successful.html  forgot-password-error.html  professor-create-taken.html  student-create-taken.html  student-create.html  user-approve.html  user-delete.html
src/test/jmeter/: CMS_WEB_TESTS.jmx
